*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Impact", sans-serif;
    font-weight: lighter;
    text-shadow: 3px 3px black;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 30px;
}

body{
    background-color: #3c2f2f;
    color: #fff;
}
  
header{
    position: sticky;
    top: 0;
    background-color: black;
    padding: 1em;
    text-align: center;
    z-index: 1000;
}

.name{
    font-size: 60px;
    font-family: "Alex Brush";
    text-shadow: 5px 2px 0 black;
    letter-spacing: 2px;
    font-weight: bold;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 1em;
}
  
nav a{
    color: #fff;
    text-decoration: none;
}
  
section{
    padding: 2em;
    text-align: center;
}

.about{
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-position: bottom;
    border-image: fill 0 linear-gradient(#0001, #000);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.header-content {
    text-align: center;
}

.about-content {
    display: flex;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
    gap: 10px;
}

.image-box {
    flex: 1;
    padding: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.pfp {
    transition: transform 0.3s ease;
}

.pfp:hover {
    flex: 3;
    transform: scale(1.4);
}

.text-box {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    flex: 2;
    padding: 10px;
    padding-top: 40px;
    transition: transform 0.3s ease;
}

.text-box:hover {
    flex: 3;
    transform: scale(1.1);
}
.about-content img {
    border-radius: 50%;
    border: solid white;
    width: 150px;
    height: 150px;
}
  
.hobbies {
    display: flex;
    justify-content: space-around;
}
  
.hobby-card {
    background-color: #533939;
    padding: 5px;
    height: 300px;
    width: 400px;
    border-radius: 5px;
}

.hobby-picture {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
}

.skill-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.skill {
    display: grid;
    align-items: center;
    text-align: left;
    gap: 10px;
}
  
.progress-bar {
    height: 10px;
    background-color: #47b5ff;
    border-radius: 5px;
}

.gallery-container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: visible;
    position: relative;
}

.photo {
    flex: 1;
    height: 300px;
    width: 100%;
    transition: flex 1s ease, transform 0.5s ease;
    transform-origin: center center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.photo:hover {
    flex: 3;
    transform: scale(2); 
}

.gallery-container:hover > :not(:hover) {
    filter: blur(5px);
    opacity: 0.5;
}

.review-card {
    background-color: #533939;
    padding: 1em;
    margin: 1em auto;
    width: 300px;
    border-radius: 5px;
}
  
footer{
    text-align: center;
    padding: 1em;
    background-color: black;
}
  
.social-media a {
    margin: 0 0.5em;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 959px) {
    .hobby-card {
        background-color: #533939;
        padding: 5px;
        height: 300px;
        width: px;
        border-radius: 5px;
    }
}

@media (max-width: 768px) {
    .hobbies {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .hobby-card {
      width: 100%;
      max-width: 250px;
      margin-bottom: 15px;
    }
  }